# labs-multi-module-project

./: Dockerfile  Dockerfile-ZeModel  Dockerfile2  Docketfile.notes  makefile  mon-fichier.txt  pom.xml  run.sh
module_app/: pom.xml
module_app/src/main/java/: module-info.java
module_app/src/main/java/com/acme/multimodule/app/: App.java  ModulesApp.java
module_app/src/test/java/com/acme/multimodule/app/: AppTest.java  ModulesTest.java
module_impl1/: pom.xml
module_impl1/src/main/java/: module-info.java
module_impl1/src/main/java/com/acme/multimodule/impl1/: Impl_un.java
module_impl1/src/test/java/com/example/: AppTest.java
module_impl2/: pom.xml
module_impl2/src/main/java/: module-info.java
module_impl2/src/main/java/com/acme/multimodule/impl2/: Impl_deux.java
module_parent/: pom.xml
module_spi/: pom.xml
module_spi/src/main/java/: module-info.java
module_spi/src/main/java/com/acme/multimodule/spi/: API.java
module_ssot/: pom.xml
module_ssot/src/main/java/com/acme/multimodule/ssot/impl/: SSOTImpl.java
module_ssot/src/main/java/com/acme/multimodule/ssot/spi/: SSOT.java
module_typhon/: note.txt  pom.xml
module_typhon/src/main/java/com/acme/multimodule/: App.java
module_typhon/src/test/java/com/acme/multimodule/: AppTest.java
shell/: entrypoint.sh  hello_world.sh  hello_world_callee.sh  makefile  notes.txt  pbcopy
