<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.multimodule</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- Dossier `module` pour module d'IntelliJ. -->
        <relativePath>../module_parent/pom.xml</relativePath>
    </parent>

    <!-- groupId inherited. -->
    <artifactId>module-app</artifactId>
    <packaging>jar</packaging>

    <name>module-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.acme.multimodule</groupId>
            <artifactId>module-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acme.multimodule</groupId>
            <artifactId>module-impl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.multimodule</groupId>
            <artifactId>module-impl2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
